NODE_ENV = 
PAYPAL_CLIENT_ID = AabNxFKrQo8sTj0vK4vC7SyWM5rpNlAgJqiW05SW4Y6XfiyrKLyXLN60-DUSiRrAMMJ80Q3WEL1cG7OP
PORT = 5050
MONGO_URI = mongodb+srv://jatin0002:8707393253@cluster0.04der.mongodb.net/singlecart?retryWrites=true&w=majority
JWT_SECRET = shjhkdjvbskfss